.tab-panel {
	position: relative;
	left: -18px;
}

.tab-label {
	position: relative;
	top: 5px;
	left: 2px;
	width: 274px;
}

.tab-spacer {
	height: 25px;
}

.divborder {
	position: relative;
	top: 10px;
	width: 260px;
	border: 2px solid;
	border-radius: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-color: #777777;
}

.slider-set {
	display: inline-block;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 6px;
	margin-bottom: 6px;
}

.slider-label {
	float: left;
	width: 140px;
}

.slider {
	top: 3px;
	float: left;
	width: 100px;
}

.slider-textbox {
	margin-top: 13px;
	width: 35px;
	height: 10px;
	font-size: 0.8em !important;
}

.sankey-dropdown {
	width: 100px;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

body {
	padding-top: 5px;
	padding-bottom: 0px;
	overflow: hidden;
}

.hideAll {
	visibility: hidden;
}

.propspacerrow {
	height: 12px;
}

.propheaderrow {
	padding-top: 1px;
	padding-right: 3px;
	padding-bottom: 2px;
	padding-left: 3px;
	/*
	color: #333;
	background-color: #ddd;
	*/
	position: relative;
	left: -3px;
	font-weight: 700;
	border-radius: 2px;
}

.proprow {
	word-wrap: break-word;
	position: relative;
	left: -3px;
	padding-right: 3px;
	padding-left: 3px;
}

.proprowgray {
	/*
	background-color: #eee;
	*/
}

.propname {
	width: 122px;
	display: inline-block;
}

.propvalue {
	position: relative;
	display: inline-block;
	width: 110px;
	left: 10px;
}

.expander-link {
	color: #00f;
}
