.hideAll {
	visibility: hidden;
}

body {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.center {
	margin-right: auto;
	margin-left: auto;
}

.divborder {
	border: 2px solid;
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-color: #777777;
}

.propspacerrow {
	height: 12px;
}

.propheaderrow {
	padding-top: 1px;
	padding-right: 3px;
	padding-bottom: 2px;
	padding-left: 3px;
	color: #333;
	background-color: #ddd;
	position: relative;
	left: -3px;
	font-weight: 700;
	border-radius: 2px;
}

.proprow {
	word-wrap: break-word;
	position: relative;
	left: -3px;
	padding-right: 3px;
	padding-left: 3px;
}

.proprowgray {
	background-color: #eee;
}

.propname {
	width: 122px;
	display: inline-block;
}

.propvalue {
	position: relative;
	display: inline-block;
	width: 80px;
	left: 15px;
}

.bigdrop.select2-container .select2-results {

}

.bigdrop .select2-results {
	max-height: 500px;
}

.bigdrop {
	width: 100%;
}

.regularSelect2 {
	width: 115px;
}

/* select2 overrides */
	
.select2-container .select2-choice {
    height: 24px;
    line-height: 24px;
}
	
/* sigma.js context : */
.sigma-parent {
	position: relative;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 100%;
}

.sigma-expand {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.buttons-container {
	padding-bottom: 8px;
	padding-top: 12px;
}
/*.ui-widget-content { border: none;} */
.ui-tabs .ui-tabs-nav li a {
	padding: .3em .8em;
}

#tabs .ui-widget-header {
	background: none;
	border: 0px;
}

#tabs.ui-widget-content {
	border: 0px;
}

.expander-link {
	color: #00f;
}

.left-image {
	float:left;
	padding-right: 5px;
}
