.left-close {
	background-image: url('../img/close24x24.png');
	height: 24px;
	line-height: 24px;
	margin-left:-37px;
	cursor: pointer;
	padding-left:31px;
	background-repeat: no-repeat;
	font-weight: bold;
	font-size:14px;
}

.sigma-font {
  font-family: lobster, Arial, Helvetica, sans-serif;
  font-weight: normal;
}

select.btn-mini {
    height: auto;
    line-height: 14px;
}

select.btn {
    -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button;
    padding-right: 2px;
padding-left: 2px;
}

select.btn-mini + .caret {
    margin-left: -20px;
    margin-top: 9px;
}
