<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title class="pagetitle"></title>
<meta name="viewport" content="width=device-width">
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="select2/select2.css" />
<link rel="stylesheet" href="css/jquery.qtip.min.css" />
<link rel="stylesheet" href="css/reveal.css" />
<link rel="stylesheet" href="css/sigma.css" />
 <link rel="stylesheet" href="css/bootstrap.css" />
<script type="text/javascript" src="js/FileSaver.min.js"></script>
<script type="text/javascript" src="js/sigma.min.js"></script> 
<script type="text/javascript" src="js/sigma.parseGexf.js"></script>
<script type="text/javascript" src="js/sigma.forceatlas2.js"></script>
<script type="text/javascript" src="js/sigma.dragnode.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="select2/select2.min.js"></script>
<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="js/jquery.expander.min.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript" src="js/sigma_gg.min.js"></script> 
 
<script type="text/javascript" src="jszip/jszip_min.js"></script>
<script type="text/javascript" src="jszip/jszip-load_min.js"></script>
<script type="text/javascript" src="jszip/jszip-inflate.js"></script>
<script type="text/javascript" src="js/payload.js"></script> 
</head>

<body>
	<script type="text/javascript">
	// Get parameter from query string
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regexS = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(regexS);
		var results = regex.exec(window.location.search);
		if(results == null)
		  return "";
		else
		  return decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	var idParam = getParameterByName("id");
	
	// Get the first attribute after sigma id
	var url_attr_array = window.location.search.split('&');
	var url_attr = url_attr_array[1];
	var url_attr_key = "";
	var url_attr_value = "";
	if(url_attr){
		url_attr_key = decodeURI(url_attr.split('=')[0]);
		url_attr_value = decodeURI(url_attr.split('=')[1]);
	}
	// Get global properties from JSON
	$.getJSON(idParam + ".json", function(data, textStatus, jqXHR) {
               $(document).ready(function() {
	               preloadImages();
                   init(data, url_attr_key, url_attr_value);
                   $('#loader').remove();
                   $("#entirepage").removeClass("hideAll");
                }); 
	});
	
	</script>
	
				            	
	<div id="loader" class="center" style="position:relative; width:128px; top:200px;">
		<div><img style="width:128px; height:128px;" src="img/spinner.gif"></div>
		<div style="text-align:center;"><h3>Loading...</h3></div>
	</div>
       
</div>
	<div id="entirepage" class="hideAll" style="height: 100%; position: relative;">
		<div id="modalParent"></div>
		<div>
			

			<!-- Search Nodes -->
			<div style="float: left;">
				<div id="searchnodes" style="width: 266px;"></div>
			</div>
			<div class="center" style="">
				<h3 style="text-align: center; margin-bottom:10" class="pagetitle"></h3>
			</div>
		</div>
			<!-- Cancel Show Neighbors (when applicable) -->

			<div style="float: right;">
				<div id="view_graph"></div>
			</div>
			<div class="center"
				style="position: relative; height: 8px; ">
				<div class="label" style="text-align: center;font-size:12px;margin-left:380px;width: 700px; height: 20px;">* 按住Ctrl拖动局部节点 &nbsp;&nbsp;&nbsp;&nbsp; * 点击节点查看详细
					&nbsp;&nbsp;&nbsp;&nbsp; * 使用鼠标中间放大或缩小
					&nbsp;&nbsp;&nbsp;&nbsp; * 按住左键拖拽视野</div>
			</div>
			<div class="center">	 
				<div id="edgelegend" style="width: 266px; top:0px;"></div>
			</div>
			<div id="edgelegend-examples" style="width: 700px; top:0px;margin-left:380px;"></div>	
	
		<div id="tabs"
			style="position: relative; top: 15px; width: 270px; float: left; padding: 0em;">
			<ul>
				<li><a href="#tabs-view">过滤&视图</a></li>
				<li><a href="#tabs-properties">属性</a></li>
				<li><a href="#tabs-graph">图信息</a></li>
			</ul>

			<!-- View Tab Div -->
			<div id="tabs-view" style="position: relative; left: -18px;">
	 
				<!-- Filter Div -->
				<div class="label"
					style="position: relative; top: 0px;width: 258px;">过滤</div>
				<div class="divborder" id="filter_div"
					style="position: relative; top: 5px; width: 240px;">
				 <div style="position: relative; height: 30px; width: 240px; align:center;">
				 	<input type="button" name = "saveas" value="下载可视的节点"/> 
				 </div>
 
					<!-- Visible Nodes -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Number of visible graph nodes on the screen, determined by the filters and zoom level."
							style="width: 110px; display: inline-block;">可视节点</div>
						<div id="visible_nodes"
							style="position: relative; display: inline-block; left: 15px;"></div>
					</div>

					<!-- Visible Edges -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Number of visible graph edges on the screen, determined by the filters and zoom level. Edges are only shown when the source and target nodes are shown."
							style="width: 110px; display: inline-block;">可视边</div>
						<div id="visible_edges"
							style="position: relative; display: inline-block; left: 15px;"></div>
					</div>

					<!-- Filter Nodes -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines which nodes are shown based on the node size (value)."
							style="width: 110px; display: inline-block;">节点过滤</div>
						<div id="slider_filternodes"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Filter based on Betweenness -->
					<div id="filter_betweenness" style="position: relative; height: 25px;">
						<div class="helptip"
							title="根据两点距离的大小决定节点是否显示. 大值意味着该节点可能是两集群之间的桥接点. Betweenness 是一个节点与其他节点之间的最短距离。"
							style="width: 110px; display: inline-block;">中介度</div>
						<div id="slider_betweenness"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Filter based on PageRank -->
					<div id="filter_pagerank" style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines which nodes are shown based on the node's PageRank. The PageRank value is weighted (based on edge thickness) and directional (for directed graphs). PageRank measures the relative importance of a node in a graph. Note that the largest node isn't always the node with the highest PageRank."
							style="width: 110px; display: inline-block;">PageRank</div>
						<div id="slider_pagerank"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Filter based on Degree -->
					<div id="filter_degree" style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines which nodes are shown based on the node's degree centrality. Higher values indicate nodes that are the center of activity (such as a large amount of information flowing through it)."
							style="width: 110px; display: inline-block;">度</div>
						<div id="slider_degree"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Filter based on In Degree -->
					<div id="filter_indegree" style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines which nodes are shown based on the node's in-degree centrality. Higher values indicate nodes that are the center of activity (such as a large amount of information flowing through it)."
							style="width: 110px; display: inline-block;">入度</div>
						<div id="slider_indegree"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Filter based on Out Degree -->
					<div id="filter_outdegree" style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines which nodes are shown based on the node's out-degree centrality. Higher values indicate nodes that are the center of activity (such as a large amount of information flowing through it)."
							style="width: 110px; display: inline-block;">出度</div>
						<div id="slider_outdegree"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Community Filter -->
					<div class="helptip"
						title="Determines which node communities are shown. Communities are assigned using a modularity algorithm which is a type of unsupervised clustering. Each community has its own color."
						style="position: relative; height: 25px;">
						<div id="communityfilter" style="width: 240px;"></div>
						

					</div>
					
				 


				</div>

				<!-- Formatting Div -->
				<div class="label"
					style="position: relative; top: 20px; width: 258px;">格式</div>
				<div class="divborder"
					style="position: relative; top: 25px; width: 240px;">
					<button class="btn btn-small" id="rescale-graph">重置</button>

					<!-- Theme Selector -->
					<div style="position: relative;">
						<div class="helptip"
							title="Change background and node highlight colors of graph."
							style="width: 110px; display: inline-block;">主题选择</div>
						<div id="theme_mode"
							style="position: relative; display: inline-block; left: 15px; height: 32px;">
							<form>
								<select id="themeSelector" class="regularSelect2">
									<option value="dark" selected="selected">黑</option>
									<option value="light" >亮</option>
									<option value="lightgray">浅灰</option>
									<option value="gray">灰</option>
								</select>
							</form>
						</div>
					</div>

					

					<!-- Node Border -->
					<div style="position: relative; height: 24px;">
						<div class="helptip"
							title="Show a thin border around each node."
							style="width: 110px; display: inline-block; float: left;">节点边框</div>
						<div id="checkbox_nodeborder"
							style="position: relative; display: inline-block; width: 90px; left: 17px;">
							<form>
								<input type="checkbox" name="nodeborder" checked="true">
							</form>
						</div>
					</div>
					
					<!-- Scale Nodes -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Increase or decrease the size (appearance) of all nodes."
							style="width: 110px; display: inline-block;">节点大小</div>
						<div id="slider_nodes"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Scale Edges -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Increase or decrease the size (appearance) of all edges."
							style="width: 110px; display: inline-block;">边粗细</div>
						<div id="slider_edges"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Label Threshold -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines when node labels appear on the screen. As you zoom in on nodes, the labels will appear. However, if you want to see labels on smaller nodes without zooming, you can increase the label threshold."
							style="width: 110px; display: inline-block;">Label
							Threshold</div>
						<div id="slider_labelthreshold"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Node Label Size -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Increase or decrease the relative font size of the node labels. Unlike node scaling, this option does not change the node size."
							style="width: 110px; display: inline-block;">节点标签大小</div>
						<div id="slider_nodelabelsize"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Edge Label Size -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Increase or decrease the font size of the edge labels. Note, edge labels option must be enabled to see labels."
							style="width: 110px; display: inline-block;">边标签大小</div>
						<div id="slider_edgelabelsize"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Edge Type -->
					<div style="position: relative;">
						<div class="helptip"
							title="View edges as curved or straight lines. For directed graphs, curved edges are recommended so you can see edges in both directions."
							style="width: 110px; display: inline-block;">边类型</div>
						<div id="edgeType"
							style="position: relative; display: inline-block; left: 15px; height: 32px;">
							<form>
								<select id="edgeTypeSelector" class="regularSelect2">
									<option value="straight">直线</option>
									<option value="curve" selected="selected">曲线</option>
								</select>
							</form>
						</div>
					</div>

					<!-- Edge Labels -->
					<div style="position: relative;  height: 24px;">
						<div class="helptip" title="View or hide edge labels."
							style="width: 110px; display: inline-block; float: left;">显示边标签</div>
						<div id="checkbox_edgeLabels"
							style="position: relative; display: inline-block; width: 90px; left: 17px;">
							<form>
								<input type="checkbox" name="edgeLabels">
							</form>
						</div>
					</div>

					<!-- Edge Label Decimals -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines number of decimal places to show for edge labels (when enabled)."
							style="width: 110px; display: inline-block;">边值小数位</div>
						<div id="slider_edgelabeldecimals"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Filter Edges (Edge Visibility) -->
					<div style="position: relative; height: 25px;">
						<div class="helptip"
							title="Determines which edges are shown based on the edge size (value)."
							style="width: 110px; display: inline-block;">边可视值</div>
						<div id="slider_filteredges"
							style="position: relative; top: 2; display: inline-block; width: 90px; left: 15px;"
							class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
							<a class="ui-slider-handle ui-state-default ui-corner-all"
								href="#"></a>
						</div>
					</div>

					<!-- Orphan Nodes -->
					<div style="position: relative; height: 24px;">
						<div class="helptip"
							title="View or hide orphan nodes. An orphan node has no visible edges connected to it."
							style="width: 110px; display: inline-block; float: left;">Orphan
							Nodes</div>
						<div id="checkbox_orphannodes"
							style="position: relative; display: inline-block; width: 90px; left: 17px;">
							<form>
								<input type="checkbox" name="orphannodes" checked="true">
							</form>
						</div>
					</div>

					<!-- Self Referring Nodes -->
					<div style="position: relative; height: 24px;">
						<div class="helptip"
							title="View or hide self loop edges. A self loop is when a node points back to itself."
							style="width: 110px; display: inline-block; float: left;">Self
							Ref Nodes</div>
						<div id="checkbox_selfnodes"
							style="position: relative; display: inline-block; width: 90px; left: 17px;">
							<form>
								<input type="checkbox" name="selfnodes" checked="true">
							</form>
						</div>
					</div>

				</div>
			</div>
			<!-- end view tab -->

		 

			<!-- Properties Div -->
			<div id="tabs-properties" style="position: relative; left: -18px;">
				<!-- Node Div -->
				<div class="label"
					style="position: relative; top: 10px; width: 258px;">节点信息</div>
				<div id="prop_node" class="divborder"
					style="position: relative; top: 15px; width: 240px; max-height: 300px; overflow: auto;"></div>
			</div>
			<!-- end properties tab -->


			<!-- graph INFODiv -->
			<div id="tabs-graph" style="position: relative; left: -18px;">
				 
				<!-- Graph Properties Div -->
				 
				<div id="graphproperties" class="divborder"
					style="position: relative; top: 20; width: 240px; overflow: auto;">
					<!-- Contents populated by javascript, see calls to proprow -->
				</div>
			</div>
			<!-- end legend tab -->

		</div>
		<!-- end all tabs -->

		<!-- graph container -->
		<div
			style="position: relative; width: auto; margin-left: 280px; top: 10px;"
			class="sigma-parent" id="sigma-example-parent">
			<div class="sigma-expand" id="sigma-example"></div>
		</div>
		<br>

	</div>
</body>
</html>
